{"version": 2, "width": 98, "height": 31, "timestamp": 1709156110, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.078732, "o", "\u001b[?2004h\u001b]0;kirill@kirill-MCLF-XX: ~/python-project-49\u0007\u001b[01;32mkirill@kirill-MCLF-XX\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.056432, "o", "b"]
[2.255876, "o", "r"]
[2.416233, "o", "a"]
[2.58281, "o", "i"]
[2.841472, "o", "n"]
[3.582058, "o", "-"]
[3.902781, "o", "m"]
[4.064638, "o", "a"]
[4.524304, "o", "\b\u001b[K"]
[4.692147, "o", "\b\u001b[K"]
[5.611835, "o", "p"]
[5.770123, "o", "r"]
[5.950397, "o", "i"]
[6.111777, "o", "me "]
[6.575258, "o", "\r\n\u001b[?2004l\r"]
[6.589254, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.861359, "o", "K"]
[8.036819, "o", "i"]
[8.099817, "o", "r"]
[8.218097, "o", "i"]
[8.425499, "o", "l"]
[8.607753, "o", "l"]
[8.78534, "o", "\r\n"]
[8.785422, "o", "Hello, Kirill!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 56\r\n"]
[8.785728, "o", "Your answer: "]
[10.818088, "o", "y"]
[11.140487, "o", "e"]
[11.310392, "o", "s"]
[11.67541, "o", "\r\n"]
[11.675651, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Kirill!\r\n"]
[11.680774, "o", "\u001b[?2004h\u001b]0;kirill@kirill-MCLF-XX: ~/python-project-49\u0007\u001b[01;32mkirill@kirill-MCLF-XX\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.52495, "o", "brain-prime "]
[14.257503, "o", "\r\n\u001b[?2004l\r"]
[14.277837, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.802119, "o", "K"]
[16.042304, "o", "i"]
[16.143454, "o", "r"]
[16.253506, "o", "i"]
[16.480243, "o", "l"]
[16.652633, "o", "l"]
[17.15124, "o", "\r\n"]
[17.151523, "o", "Hello, Kirill!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 97\r\n"]
[17.151564, "o", "Your answer: "]
[20.058074, "o", "n"]
[20.195676, "o", "o"]
[20.532774, "o", "\r\n"]
[20.533008, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Kirill!\r\n"]
[20.539433, "o", "\u001b[?2004h\u001b]0;kirill@kirill-MCLF-XX: ~/python-project-49\u0007\u001b[01;32mkirill@kirill-MCLF-XX\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[42.343708, "o", "brain-prime "]
[42.838667, "o", "\r\n\u001b[?2004l\r"]
[42.85396, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.954732, "o", "K"]
[44.171909, "o", "i"]
[44.305763, "o", "r"]
[44.382091, "o", "i"]
[44.603231, "o", "l"]
[44.773672, "o", "l"]
[45.237546, "o", "\r\n"]
[45.237818, "o", "Hello, Kirill!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 15\r\nYour answer: "]
[48.887718, "o", "n"]
[49.023794, "o", "o"]
[49.298582, "o", "\r\n"]
[49.298902, "o", "Correct!\r\nQuestion: 21\r\nYour answer: "]
[51.006218, "o", "n"]
[51.137122, "o", "o"]
[51.491654, "o", "\r\n"]
[51.491958, "o", "Correct!\r\nQuestion: 9\r\nYour answer: "]
[54.159434, "o", "n"]
[54.308896, "o", "o"]
[54.607815, "o", "\r\n"]
[54.608068, "o", "Correct!\r\nCongratulations, Kirill\r\n"]
[54.614326, "o", "\u001b[?2004h\u001b]0;kirill@kirill-MCLF-XX: ~/python-project-49\u0007\u001b[01;32mkirill@kirill-MCLF-XX\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[59.006301, "o", "\u001b[?2004l\r\r\nexit\r\n"]
